{
  "name": "la_muni_rag",
  "version": "1.0.0",
  "description": "Production-grade RAG agent foundation for La Antigua Guatemala municipal documents.",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:pages": "node scripts/build-pages.mjs",
    "contracts:validate": "node --import tsx src/cli/validateIntegrationContracts.ts",
    "dev:api": "tsx watch src/server.ts",
    "dev:start": "node scripts/dev-start.mjs",
    "document-library": "node --import tsx src/cli/documentLibrary.ts",
    "domain:evaluate": "node --import tsx src/cli/evaluateDomainPacks.ts",
    "domain:init": "tsx src/cli/initDomainPack.ts",
    "ports:kill": "node scripts/kill-ports.mjs",
    "search": "tsx src/cli/search.ts",
    "smoke:postgres-api": "node scripts/procedure-query-postgres-smoke.mjs",
    "source-inventory:validate": "node --import tsx src/cli/validateSourceInventory.ts --manifest .rag/source-inventory.json",
    "start": "node dist/server.js",
    "test": "node --import tsx --test src/__tests__/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "workflow:validate": "tsx src/cli/validateWorkflowTemplate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
